# BackEnd

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
.github/workflows/: build_test.yml  deploy.yml
.github/workflows /: build_test.yml  deploy.yml
WordSketch/: settings.gradle
WordSketch/src/main/java/com/goorm/wordsketch/: WordSketchApplication.java
WordSketch/src/main/resources/: application.properties
src/main/java/com/goorm/wordsketch/: WordSketchApplication.java
src/main/java/com/goorm/wordsketch/batch/: VocabularyContentSearchBatchConfiguration.java
src/main/java/com/goorm/wordsketch/config/: SecurityConfig.java  VocabularyContentSearchBatchConfiguration.java
src/main/java/com/goorm/wordsketch/controller/: AdminController.java  BaseController.java  OAuth2Controller.java  SolvedVocabularyController.java  VocabularyController.java
src/main/java/com/goorm/wordsketch/dto/: AdminWordContent.java  GuestStudyContent.java  OAuth2QueryParameters.java  UserSolvedVocabulary.java
src/main/java/com/goorm/wordsketch/entity/: SolvedVocabulary.java  User.java  UserRole.java  UserSocialType.java  Vocabulary.java  VocabularyContent.java  VocabularyType.java
src/main/java/com/goorm/wordsketch/repository/: QVocabularyContentRepository.java  QVocabularyContentRepositoryImpl.java  QVocabularyRepository.java  QVocabularyRepositoryImpl.java  SolvedVocabularyRepository.java  UserRepository.java  VocabularyContentRepository.java  VocabularyRepository.java
src/main/java/com/goorm/wordsketch/service/: AdminService.java  CustomOAuth2UserService.java  JwtService.java  JwtServiceImpl.java  SolvedVocabularyService.java  SolvedVocabularyServiceImpl.java  VocabularyContentService.java  VocabularyService.java
src/main/java/com/goorm/wordsketch/util/: JwtAuthenticationProcessingFilter.java  JwtTokenValidatorFilter.java  OAuth2LoginSuccessHandler.java
src/main/java/com/goorm/wordsketch/vocabulary/: Vocabulary.java  VocabularyRepository.java  VocabularyType.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/: accessDenied.html  index.html  login.html  user.html
src/test/java/com/goorm/wordsketch/: WordSketchApplicationTests.java
src/test/java/com/goorm/wordsketch/integration/batch/: BatchIntegrationTestJobConfigurationTest.java
src/test/java/com/goorm/wordsketch/unit/: VocabularyRepositoryTest.java
src/test/java/com/goorm/wordsketch/unit/vocabulary/: VocabularyRepositoryTest.java
